ellraiser/love-test-report/action.yml
name: Love Test Reporter
description: |
  basic github action to dump report output for love-test
author: ellraiser <ell@tngineers.com>
inputs:
  name:
    description: Name for the report 
    required: true
  title:
    description: Title to show in the jobs summary
    required: true
  path:
    description: |
      Path to the love-test exported md file
    required: true
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
  event_name:
    description: Event Type
    required: false
    default: ${{ github.event_name }}
outputs:
  conclusion:
    description: |
      Final conclusion of the created check run:
        - 'success' if no failed tests was found
        - 'failure' if any failed test was found
  passed:
    description: Count of passed tests
  failed:
    description: Count of failed tests
  skipped:
    description: Count of skipped tests
  time:
    description: Test execution time [ms]
runs:
  using: 'node20'
  main: 'index.js'
branding:
  color: blue
  icon: file-text

love2d/love/.github/workflows/main.yml
- name: Love Test Report (opengl)
  id: report1
  uses: ellraiser/love-test-report@main
  with:
    name: Love Testsuite Linux
    title: test-report-linux-opengl
    path: love2d-${{ github.sha }}/testing/output/lovetest_runAllTests.md
    token: ${{ secrets.GITHUB_TOKEN }}

love2d/love/.github/workflows/main.yml
- name: Love Test Report
  id: report1
  uses: ellraiser/love-test-report@main
  with:
    name: Love Testsuite MacOS
    title: test-report-macos
    path: testing/output/lovetest_runAllTests.md
    token: ${{ secrets.GITHUB_TOKEN }}

love2d/love/.github/workflows/main.yml
- name: Love Test Report (opengles)
  uses: ellraiser/love-test-report@main
  id: report2
  with:
    name: Love Testsuite Linux
    title: test-report-linux-opengles
    path: love2d-${{ github.sha }}/testing/output/lovetest_runAllTests.md
    token: ${{ secrets.GITHUB_TOKEN }}

love2d/love/.github/workflows/main.yml
- name: Love Test Report (Metal)
  id: report2
  uses: ellraiser/love-test-report@main
  with:
    name: Love Testsuite MacOS (Metal)
    title: test-report-macos-metal
    path: testing/output/lovetest_all.md
    token: ${{ secrets.GITHUB_TOKEN }}