ellraiser/love-test-report/action.yml
name: Love Test Reporter
description: |
  basic github action to dump report output for love-test
author: ellraiser <ell@tngineers.com>
inputs:
  name:
    description: Name for the report run
    required: true
  path:
    description: |
      Path to the love-test exported md file
    required: true
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
outputs:
  conclusion:
    description: |
      Final conclusion of the created check run:
        - 'success' if no failed tests was found
        - 'failure' if any failed test was found
  passed:
    description: Count of passed tests
  failed:
    description: Count of failed tests
  skipped:
    description: Count of skipped tests
  time:
    description: Test execution time [ms]
runs:
  using: 'node20'
  main: 'index.js'
branding:
  color: blue
  icon: file-text

ellraiser/love-test-report/.github/workflows/main.yml
- name: Love Test Report
  uses: ellraiser/love-test-report@main
  with:
    name: Love Testsuite
    path: testing/sample.md

ellraiser/love-test-report/.github/workflows/main.yml
- name: Love Test Report
  uses: ellraiser/love-test-report@main
  with:
    name: Test Output
    path: testing/sample.md

ellraiser/love-test-report/.github/workflows/main.yml
- name: Love Test Report
  uses: ellraiser/love-test-report@main
  with:
    name: Test Output
    path: ./test.md

ellraiser/love-test-report/.github/workflows/main.yml
- name: Love Test Report
  uses: ellraiser/love-test-report@v0.7
  with:
    name: Test Output
    path: output/*.xml